[tox]
envlist = pep8,py27,py36

[testenv]
deps = coveralls
commands =
    {envpython} coverage run --source=bitsnoop setup.py test

[testenv:pep8]
deps = -rrequirements/pep8.txt
commands = flake8 {posargs}

[coverage:run]
branch = True
source = bitsnoop
parallel = True

