[tox]
envlist = pep8,py27,py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = coveralls
    coverage
commands =
    coverage run --source=bitsnoop setup.py test
    # https://tox.readthedocs.io/en/latest/example/basic.html#ignoring-a-command-exit-code
    - coveralls


[testenv:pep8]
deps = -rrequirements/pep8.txt
commands = flake8 {posargs}

[coverage:run]
branch = True
source = bitsnoop
parallel = True

